{
  "name": "@auxx/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "start": "cd dist && node server.mjs",
    "dev": "node --conditions source --env-file ../../.env --env-file .env --import tsx/esm --watch src/server.ts",
    "tc": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/s3-presigned-post": "catalog:",
    "@hono/node-server": "^1.13.7",
    "@auxx/billing": "workspace:*",
    "@auxx/config": "workspace:*",
    "@auxx/credentials": "workspace:*",
    "@auxx/deployment": "workspace:*",
    "@auxx/database": "workspace:*",
    "@auxx/lib": "workspace:*",
    "@auxx/logger": "workspace:*",
    "@auxx/redis": "workspace:*",
    "@auxx/email": "workspace:*",
    "@auxx/utils": "workspace:*",
    "@auxx/workflow-nodes": "workspace:*",
    "bullmq": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.9.7",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "socket.io": "^4.8.1",
    "zod": "catalog:",
    "sst": "^3.19.0"
  },
  "devDependencies": {
    "@auxx/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
