{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "bracketSameLine": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off",
        "noEmptyPattern": "warn",
        "noUnreachable": "warn",
        "noVoidTypeReturn": "warn",
        "noConstantCondition": "warn",
        "noChildrenProp": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off",
        "noGlobalIsNan": "warn",
        "noDoubleEquals": "warn",
        "noControlCharactersInRegex": "warn",
        "noShadowRestrictedNames": "warn",
        "noRedeclare": "warn",
        "noFallthroughSwitchClause": "warn",
        "noSelfCompare": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noDuplicateJsxProps": "warn",
        "noThenProperty": "warn",
        "noDuplicateObjectKeys": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-pdf": "Import the PDF engine only in apps/web/src/components/attachments/pdf/pdf-viewer.tsx. A value import anywhere else puts 131 KB gzip + a 374 KB worker in the shared chunk and silently defeats the dynamic() boundary. Render <LazyPdfViewer> instead. See plans/attachments/11-pdf-viewer.md §3.4.",
              "pdfjs-dist": "Same as react-pdf: go through components/attachments/pdf/. It is also a transitive dependency here, not one apps/web declares."
            }
          }
        }
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "warn",
        "noBannedTypes": "warn",
        "noCommaOperator": "warn"
      },
      "a11y": {
        "recommended": false
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "css": {
    "parser": { "cssModules": true, "tailwindDirectives": true },
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.open-next",
      "!**/dist",
      "!**/.sst",
      "!**/.turbo",
      "!**/out",
      "!**/sst-env.d.ts",
      "!**/*.gen.ts",
      "!**/*.generated.ts",
      "!**/packages/sdk/template",
      "!**/tariff-hts-general.json"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/web/src/components/attachments/pdf/pdf-viewer.tsx"],
      "linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
    },
    {
      "includes": ["packages/email/src/**/*.tsx"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
