{
  "name": "@auxx/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "build:opennext": "open-next build",
    "check:opennext": "open-next build",
    "dev": "next dev --turbopack --port 3004",
    "start": "next start --port 3004",
    "postinstall": "fumadocs-mdx",
    "clean": "rm -rf node_modules .turbo .next .open-next *.tsbuildinfo"
  },
  "dependencies": {
    "@auxx/ui": "workspace:*",
    "@auxx/utils": "workspace:*",
    "fumadocs-core": "15.7.8",
    "fumadocs-mdx": "11.8.3",
    "fumadocs-ui": "15.7.8",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@opennextjs/aws": "3.9.15",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
